<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Роман ♥ Виктория</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <video autoplay muted loop id="bg-video">
    <source src="background.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="content">
    <h1>Роман & Виктория</h1>
    <p>Мы приглашаем вас на нашу свадьбу</p>
    <div class="timer" id="countdown"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
