
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  overflow-x: hidden;
}

#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  object-fit: cover;
}

.content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  padding: 10vh 2rem;
  animation: fadeIn 2s ease-in-out;
}

h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
  text-shadow: 0 0 10px #ff9a9e;
}

p {
  font-size: 1.5em;
  text-shadow: 0 0 5px #fff;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
